{
  "name": "too-spicy",
  "version": "1.1.0",
  "description": "For memes that are way too spicy.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon"
  },
  "author": "Jay Dee Phlem",
  "license": "GPL-3.0+",
  "dependencies": {
    "bufferutil": "^4.0.0",
    "discord-routes": "^1.0.7",
    "discord.js": "^11.3.2",
    "dotenv": "^6.0.0",
    "presence-timer": "^1.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  },
  "nodemonConfig": {
    "ext": "js"
  }
}
